# Requiem.Health

./: Requiem.Health.sln  RequiemHealth.sln
Health.Api/: Health.Api.csproj  Program.cs  RequiemHealth.db
Health.Api/Properties/: launchSettings.json
Health.Api/Schema/Mutations/: DepartmentMutation.cs  HospitalMutation.cs  Mutation.cs
Health.Api/Schema/Queries/: HospitalQuery.cs  Query.cs
Health.Api/Schema/Types/MutationTypes/DepartmentMutationTypes/: DepartmentTypeInput.cs  DepartmentTypeResult.cs
Health.Api/Schema/Types/MutationTypes/HospitalMutationTypes/: HospitalTypeInput.cs  HospitalTypeResult.cs
Health.Api/Schema/Types/QueryTypes/: HospitalType.cs
Health.Application/: Health.Application.csproj
Health.Application/Abstractions/: IDepartmentRepository.cs  IHospitalRepository.cs
Health.Domain/Entities/: Department.cs  Head.cs  Hospital.cs
Health.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Health.Persistence.csproj
Health.Persistence/EntityTypeConfigurations/: DepartmentConfiguration.cs  HeadConfiguration.cs  HospitalConfiguration.cs
Health.Persistence/Repositories/: DepartmentRepository.cs  HospitalRepository.cs
RequiemHealth.Api/: Program.cs  RequiemHealth.Api.csproj  RequiemHealth.db  appsettings.json
RequiemHealth.Api/Controllers/: GraphQlController.cs
RequiemHealth.Api/Properties/: launchSettings.json
RequiemHealth.Api/Schema/: Query.cs
RequiemHealth.DataAccess/: RequiemHealth.DataAccess.csproj
RequiemHealth.DataAccess/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IHospitalRepository.cs
RequiemHealth.DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  HospitalRepository.cs
RequiemHealth.Database/: ApplicationDbContext.cs  DependencyInjection.cs  RequiemHealth.Database.csproj  SeedData.cs
RequiemHealth.Database/Entities/: Departament.cs  Department.cs  Employee.cs  Hospital.cs
RequiemHealth.Database/EntityTypeConfigurations/: DepartamentConfiguration.cs  EmployeeConfiguration.cs  HospitalConfiguration.cs
RequiemHealth.Utilities/: GraphQlQuery.cs
(+1 files in other folders)
